# example-spring-postgresql-reactive

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/stelmah/examples/postgresqlreactive/: PostgresqlReactiveApplication.java
src/main/java/com/stelmah/examples/postgresqlreactive/config/: FlywayConfig.java
src/main/java/com/stelmah/examples/postgresqlreactive/controller/: BookController.java
src/main/java/com/stelmah/examples/postgresqlreactive/domain/: Book.java
src/main/java/com/stelmah/examples/postgresqlreactive/mapper/: BookMapper.java
src/main/java/com/stelmah/examples/postgresqlreactive/repo/: BookRepo.java
src/main/java/com/stelmah/examples/postgresqlreactive/service/: BookService.java
src/main/java/com/stelmah/examples/postgresqlreactive/service/impl/: BookServiceImpl.java
src/main/java/com/stelmah/examples/postgresqlreactive/vo/: BookVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220416_165825__create_seq_book.sql  V20220416_165900__create_table_book.sql  V20220416_170225__insert_table_book.sql
src/test/java/com/stelmah/examples/postgresqlreactive/: PostgresqlReactiveApplicationTests.java
src/test/java/com/stelmah/examples/postgresqlreactive/controller/: BookControllerIntegrationTests.java  BookControllerTests.java
src/test/java/com/stelmah/examples/postgresqlreactive/service/impl/: BookServiceImplTests.java
src/test/resources/: application.yml
